<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="desktop.css">
    <link rel="stylesheet" href="mobile.css">
</head>

<body>
    <main>
        <div class="linear">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad laudantium deserunt corrupti maiores?
                Blanditiis cupiditate cumque unde, placeat magni iure facere sequi hic, odit ducimus porro quas natus,
                molestiae suscipit.
            </p>
        </div>
        <div class="conic">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae rerum esse beatae dolore provident
                odit facilis non tempora harum saepe quasi placeat, delectus porro voluptates tempore? Eius, officia.
                Non, sapiente.
            </p>
        </div>
        <div class="radial">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, sunt quam. Nam accusantium totam illum
                in, labore, ut autem minima eius laudantium ea aperiam magnam est voluptatem tempora quo doloribus.
            </p>
        </div>
        <div class="filter">
            <img src="https://www.hunsruecktouristik.de/media/c79e923d-ac68-4430-a129-6bae365a5da8/hunsrueck_2021-062-masdascher-burgherrenweg_ketz.jpg?w=1500&h=1000&q=85&action=crop&sh=bb256"
                alt="">
        </div>
        <div class="filter2">
            <img src="https://www.travelbook.de/data/uploads/2021/07/gettyimages-988755522-1040x690.jpg" alt="">
        </div>
        <div class="filter3">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/10/b8/3f/f3/palme.jpg?w=1200&h=1200&s=1"
                alt="">
        </div>
        <div class="filter4">
            <img src="https://www.lincoln.ne.gov/files/sharedassets/public/parks-amp-rec/parks-amp-facilities/parks/antelope/lpr-park-antplay2.jpg?w=1200"
                alt="">
        </div>
    </main>
</body>

</html>